TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = database-occri
TYPEORM_PORT = 3306
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=2h
MAILER_FROM=your-mail@your-server.com
NODE_ENV=development
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=