MYSQL_HOST=mysql_occri
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=root
MYSQL_DB_NAME=database-occri
MYSQL_ROOT_PASSWORD=root
PORT=3000
JWT_SECRET=super-secret
JWT_EXPIRES_IN=2h
MAILER_FROM=your-mail@your-server.com
NODE_ENV=development